.container-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5rem 15rem;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.container-info {
    border: 1px solid #e1e1e1;
    border-radius: 25px;
    padding: 5rem 10rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.container-info h1 {
    text-align: center;
    text-transform: capitalize;
    font-weight: 900;
    color: var(--gris_claro);
    margin-bottom: 10px;
}

.form-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 15px;
    border: 1px solid #e1e1e1;
    padding: 10px 15px;
    border-radius: 15px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group input {
    border: none;
    text-align: center;
    margin-left: 20px;
}

.form-group input:focus {
    border-color: #e1e1e1;
    outline: none;
}

.form-group input::placeholder {
    text-align: center;
}

.custom-select {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 15px;
    border: 1px solid #e1e1e1;
    padding: 15px 15px;
    border-radius: 15px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: 1s;
}

.custom-select select {
    width: 100%;
    appearance: none; 
    border: none;
    outline: none;
    text-align: center;
    background-color: transparent;
    cursor: pointer;
}

.custom-select:hover{
    background-color: #e1e1e1;
    transition: 1s;
    cursor: pointer;
}

.custom-select select option {
    padding: 12px;
    font-size: 14px;
}

.control-button button {
    border: none;
    outline: none;
    font-size: 1.6rem;
    font-weight: 900;
    color: var(--gris_claro);
    text-transform: capitalize;
    padding: 15px 25px;
    text-align: center;
    border-radius: 15px;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    transition: 1s;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.control-button button:hover {
    background-color: #e1e1e1;
    transition: 1s;
    cursor: pointer;
}

.control-button {
    grid-column: 1/3;
    justify-self: center;
}

@media (max-width: 800px) {
    .container-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .control-button {
        grid-column: 1/1;
        justify-self: center;
    }
}
  
  